DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:secret@localhost:5243/simplebank?sslmode=disable"
	
SERVER_ADDRESS = "0.0.0.0:8080"

TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
TOKEN_EXPIRED_DURATION=15m