ENVIRONMENT=development

DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:secret@localhost:5243/simplebank?sslmode=disable"
DB_MIGRATION_PATH="file://db/migrations"
	
HTTP_SERVER_ADDRESS = "0.0.0.0:8080"
GRPC_SERVER_ADDRESS = "0.0.0.0:9090"

TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
TOKEN_EXPIRED_DURATION=15m
REFRESH_TOKEN_EXPIRED_DURATION=24h

REDIS_SERVER_ADDRESS=0.0.0.0:6378